{
  "name": "RPeak — cuaderno de entrenamiento",
  "short_name": "RPeak",
  "description": "Registra tus planes y entrenamientos como un cuaderno de entrenamiento en vivo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5f0",
  "theme_color": "#1f3b4d",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
